VITE_SUPABASE_PROJECT_ID="ckbyrfwnulexhxkdldto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYnlyZndudWxleGh4a2RsZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODA0NjEsImV4cCI6MjA3MjE1NjQ2MX0.l8camiKXTRz9esxECZ3Mf_HVQjIvuXl0wl8wr7LHnj4"
VITE_SUPABASE_URL="https://ckbyrfwnulexhxkdldto.supabase.co"
